<!DOCTYPE html>
<html>
<head>
	<title >order coffee online</title>
	<link rel="stylesheet" type="text/css" href="coffeeshop.css">

</head>
<body >
	<div class="container">
	<header class="coffee-header">
		<div class="div-logo">
			<img src="coffee-logo.webp">
			<span class="logo-text">coffee shop</span>
		</div>
		<nav class="coffee-nav">
			<a href="#">Home</a>
			<a href="#">Product</a>
			<a href="#">price</a>
			<a href="#">About</a>
		</nav></header> 
		<div class="site-content">
			<div class=image-content>
				<h1 class="quote">coffee is the best thing to douse your sunrise with. </h1>	
			</div>
			<div class="card-list">
				<h1 id="Product">Product</h1>
				<div class="card">
					<img src="mocha-image.png">
					<div>
						<h2>Mocha</h2>
						<h3>&#8377; 250</h3>
					</div>
				</div> 
				<div class="card">
					<img src="cappuccino-image.png">
					<div>
						<h2>Cappuccino</h2>
						<h3>&#8377; 300</h3>
					</div>
				</div> 
				<div class="card">
					<img src="americano-image.png">
					<div>
						<h2>Americano</h2>
						<h3>&#8377; 350</h3>
					</div>
				</div> 
				<div class="card">
					<img src="latte-image.png">
					<div>
						<h2>Latte</h2>
						<h3>&#8377; 400</h3>
					</div>
				</div> 
			</div>
			 <div class="order-section">
			 	<h1 id="order">Order</h1>
			 	<script type="text/javascript" src="https://form.jotform.com/jsform/221881506325050"></script>
			 </div>
        </div>
    </div>
</body>
</html>